<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CaioBibliotecaFinal.jnlp">
  <information>
    <title>CaioBibliotecaFinal</title>
    <vendor>Estudo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CaioBibliotecaFinal.jar" size="24979" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="modelo.Main"  name="CaioBibliotecaFinal" />
  <update check="always"/>
</jnlp>
